#图片上传路径
upload_file_path=http://localhost:8092/ecps-file
#图片请求路径
request_file_path=http://localhost:8092/ecps-file
#solr搜索路径
solr_path=http://localhost:8080/solr
#portal项目路径
portal_path=http://localhost:8083/ecps-portal
#静态文件部署路径
deploy_html_path=F:/workspace3/ecps-parent/ecps-portal/src/main/webapp/html
#webService密码
ws_pwd=123